# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- exp-devops

pool:
  name: 'self-agent-pool'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install -g @angular/cli
    npm install
    ng build --prod
  displayName: 'npm install and build'
- task: SSH@0
  inputs:
    sshEndpoint: 'test'
    runOptions: 'commands'
    commands: 'sudo apt-get install wget'
    readyTimeout: '20000'
- task: CopyFilesOverSSH@0
  inputs:
    sshEndpoint: 'test'
    sourceFolder: '$(System.DefaultWorkingDirectory)'
    contents: '**'
    targetFolder: '/home'
    readyTimeout: '20000'